@media only screen and (max-width: 1150px) {
    header h1 {
        font-size: 12rem;
    }

    header img {
        height: 60%;
        left: 50%;
    }

    #sec1 .aboutCards {
        flex-direction: column;
    }

    #sec1 .aboutCards .card {
        height: 33.3333%;
        width: 100%;
        flex-direction: column;
    }

    #sec1 .aboutCards .card h1 {
        font-size: 5rem;
        padding-top: 2rem;
    }

    #sec1 .aboutCards .card p {
        font-size: 1.2rem;
        padding: 2rem 4rem 0 4rem;
    }

    #sec2 h1 {
        font-size: 10rem;
    }

    #sec2 .ut-title {
        font-size: 3rem;
        top: 3% ;
    }

    #sec2 .ut-details {
        top: 10%;
    }

    #sec2 .ut-details .tab h3 {
        font-size: 1.2rem;
        font-weight: 500;
    }

    #sec2 h2.fta {
        font-size: 3rem;
        color: rgb(185, 185, 185);
        bottom: 18%;
    }

    #sec2 .buttons {
        bottom: 4%;
    }

    #sec2 .buttons button {
        padding: 1rem;
    }

    #sec3 img {
        height: 100%;
    }

    section#sec3 h1 {
        font-size: 5rem;
        left: 10%;
    }

    #sec3 .pt-box {
        top: 20%;
        justify-content: end;
    }

    #sec3 .pt-box .card {
        height: 150px;
        width: 200px;
    }

    #sec3 .pt-box .card:hover {
        width: 200px;
    }

    #sec3 .pt-box .card h2 {
        font-size: 7rem;
        text-align: right;
    }

    #sec3 .pt-box .card .card-bottom {
        height: 40%;
    }

    #sec3 .pt-box .card .card-bottom h3 {
        font-size: 2rem;
    }

    #sec4 {
        display: none;
    }

    section#sec5 {
        display: none;
    }
}